# WonderFood.Pedidos

./: .gitignore  Dockerfile  README.md  SeedData.sql  WebApi.Dockerfile  WonderFood.Pedidos.sln  WonderFood.sln  Worker.Dockerfile  appsettings.Development.json  appsettings.json  deployment.yml  docker-compose.yml  pedidos-webapi-deployment.yml  pedidos-worker-deployment.yml  rabbitmq-deployment.yml  webhook-deployment.yml
.github/workflows/: cd-pipeline.yml  (+3 more)
src/WonderFood.Api/: Dockerfile  Program.cs  Startup.cs  WonderFood.Api.csproj  appsettings.Development.json  appsettings.json
src/WonderFood.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/WonderFood.Api/Properties/: launchSettings.json
src/WonderFood.Application/: DependencyInjection.cs  WonderFood.Application.csproj
src/WonderFood.Application/Common/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IWonderFoodPagamentoExternal.cs  IWonderFoodProducaoExternal.cs
src/WonderFood.Application/Extensions/: SettingsExtensions.cs
src/WonderFood.Application/MappingProfiles/: AutoMapperMappingProfile.cs
src/WonderFood.Application/Sagas/: CriarPedidoSagaState.cs  CriarPedidoStateMachine.cs
src/WonderFood.Application/Sagas/Messages/: Commands.cs  Events.cs
src/WonderFood.ExternalServices/: DependencyInjection.cs  ExternalServicesSettings.cs  WonderFood.ExternalServices.csproj
src/WonderFood.ExternalServices/Services/: ExternalServiceBase.cs  WonderFoodPagamentoExternal.cs  WonderFoodProducaoExternal.cs
src/WonderFood.Infra.Sql/: DependencyInjection.cs  WonderFood.Infra.Sql.csproj
src/WonderFood.Infra.Sql/Clientes/: ClienteDatabaseMapping.cs  ClienteRepository.cs
src/WonderFood.Infra.Sql/Context/: SeedData.cs  WonderFoodContext.cs  WonderFoodContextFactory.cs
src/WonderFood.Infra.Sql/Mappings/: ClienteDatabaseMapping.cs  PedidoDatabaseMapping.cs  ProdutoDatabaseMapping.cs  ProdutosPedidoDatabaseMapping.cs
src/WonderFood.Infra.Sql/Migrations/: 20240107162754_MigrationInicial.Designer.cs  20240107162754_MigrationInicial.cs  20240111003239_AlteraCampoDataPedido.Designer.cs  20240111003239_AlteraCampoDataPedido.cs  20240218002902_MigrationInicialMySql.Designer.cs  20240218002902_MigrationInicialMySql.cs  20240218002928_AdicionaAutoIncrementNumeroPedido.Designer.cs  20240218002928_AdicionaAutoIncrementNumeroPedido.cs  20240310220327_AlteraColunasShortParaTinyint.Designer.cs  20240310220327_AlteraColunasShortParaTinyint.cs  20240415224533_AdicionaCampoFormaPagamento.Designer.cs  20240415224533_AdicionaCampoFormaPagamento.cs  20240423194950_AdicionaCampoValor.Designer.cs  20240423194950_AdicionaCampoValor.cs  20240608203439_AdicionaCampoTelefoneESagaState.Designer.cs  20240608203439_AdicionaCampoTelefoneESagaState.cs  20240615232019_Altera tabela Saga.Designer.cs  20240615232019_Altera tabela Saga.cs  20240615233821_Altera cammpo motivocancelamento.Designer.cs  20240615233821_Altera cammpo motivocancelamento.cs  WonderFoodContextModelSnapshot.cs
src/WonderFood.Infra.Sql/Pedidos/: PedidoDatabaseMapping.cs  PedidoRepository.cs
src/WonderFood.Infra.Sql/Produtos/: ProdutoDatabaseMapping.cs  ProdutoRepository.cs  ProdutosPedidoDatabaseMapping.cs
src/WonderFood.Infra.Sql/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/WonderFood.Infra.Sql/Sagas/: CriarPedidoSagaDatabaseMapping.cs
src/WonderFood.Infra.Sql/Scripts/: SeedData.sql
src/WonderFood.Infra.Sql/ServiceExtensions/: InfraDataServiceExtensions.cs
src/WonderFood.Models/: WonderFood.Models.csproj
src/WonderFood.Models/Enums/: FormaPagamento.cs  SituacaoPagamento.cs  StatusPagamento.cs
src/WonderFood.Models/Events/: AlteracaoStatusEvent.cs  IniciarProducaoCommand.cs  PagamentoProcessadoEvent.cs  PagamentoSolicitadoEvent.cs  ReembolsoProcessadoEvent.cs  ReembolsoSolicitadoEvent.cs  StatusPedidoAlteradoEvent.cs
src/WonderFood.UseCases/: DependecyInjection.cs  WonderFood.UseCases.csproj
src/WonderFood.UseCases/Cliente/: ClienteUseCases.cs
src/WonderFood.UseCases/MappingProfiles/: UseCasesMappingProfile.cs
src/WonderFood.UseCases/ServiceExtensions/: UseCasesServices.cs
src/WonderFood.UseCases/UseCases/: ClienteUseCases.cs  PedidoUseCases.cs  ProdutoUseCases.cs
src/WonderFood.WebApi/: DependencyInjection.cs  Program.cs  Startup.cs  WonderFood.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WonderFood.WebApi/Controllers/: ClienteController.cs  MercadoPagoController.cs  PedidoController.cs  ProdutoController.cs
src/WonderFood.WebApi/Properties/: launchSettings.json
src/WonderFood.WebHook/: Dockerfile  Program.cs  WonderFood.WebHook.csproj  Worker.cs
src/WonderFood.WebHook/Properties/: launchSettings.json
src/WonderFood.Worker/: DependencyInjection.cs  Dockerfile  Program.cs  WonderFood.Worker.csproj  appsettings.Development.json  appsettings.json
src/WonderFood.Worker/Consumers/: PagamentoProcessadoConsumer.cs  ReembolsoProcessadoConsumer.cs  StatusPedidoAlteradoConsumer.cs
src/WonderFood.Worker/Controllers/: PagamentosWebhook.cs  ProducaoWebhook.cs
src/WonderFood.Worker/Properties/: launchSettings.json
src/WonderFood.Worker/Webhooks/: PagamentosWebhook.cs  ProducaoWebhook.cs
src/Wonderfood.Infra.Bus/: DependecyInjection.cs  DependencyInjection.cs  Wonderfood.Infra.Bus.csproj
src/Wonderfood.Infra.Bus/Consumers/: PagamentosProcessadosConsumer.cs  PagamentosSolicitadosConsumer.cs
src/Wonderfood.Infra.Bus/Publishers/: IPublisher.cs
src/Wonderfood.Infra.Bus/Settings/: AzureServiceBusSettings.cs
src/Wonderfood.Models/: Wonderfood.Models.csproj
src/Wonderfood.Models/Enums/: FormaPagamento.cs  SituacaoPagamento.cs
src/Wonderfood.Models/Events/: PagamentoProcessadoEvent.cs  PagamentoSolicitadoEvent.cs
test/WonderFood.BDD.Tests/: WonderFood.BDD.Tests.csproj  specflow.json
test/WonderFood.BDD.Tests/Common/: InMemoryDbContextFactory.cs
test/WonderFood.BDD.Tests/Pedido/: EfetuarPedido.feature  EfetuarPedido.feature.cs
test/WonderFood.BDD.Tests/Pedido/Steps/: EfetuarPedidoSteps.cs
(+124 files in other folders)
