<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>415fae6c-d4a8-47f0-9eb6-c573d434f21d</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>
                DependencyInjection.cs, Program.cs
            </Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WonderFood.Application\WonderFood.Application.csproj" />
      <ProjectReference Include="..\WonderFood.ExternalServices\WonderFood.ExternalServices.csproj" />
      <ProjectReference Include="..\WonderFood.Infra.Sql\WonderFood.Infra.Sql.csproj" />
      <ProjectReference Include="..\WonderFood.Models\WonderFood.Models.csproj" />
      <ProjectReference Include="..\WonderFood.WebApi\WonderFood.WebApi.csproj" />
    </ItemGroup>

</Project>
