<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WonderFood.Domain\WonderFood.Domain.csproj"/>
        <ProjectReference Include="..\WonderFood.Models\WonderFood.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>
                DependencyInjection.cs, MappingProfiles/*.cs, Extensions/*.cs
            </Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\"/>
    </ItemGroup>

</Project>
