<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WonderFood.Domain\WonderFood.Domain.csproj"/>
        <ProjectReference Include="..\WonderFood.Models\WonderFood.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.1" />
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\"/>
    </ItemGroup>

</Project>
