<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.1" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.1" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WonderFood.Application\WonderFood.Application.csproj" />
      <ProjectReference Include="..\Wonderfood.Models\Wonderfood.Models.csproj" />
    </ItemGroup>

</Project>
