<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WonderFood.Application\WonderFood.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>
                DependencyInjection.cs, ExternalServicesSettings.cs, Services/ExternalServicesSettings.cs
            </Value>
        </SonarQubeSetting>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
