<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>WonderFood.Pedidos.Models</PackageId>
        <Version>1.0.0</Version>
        <Authors>Felipe Fabricio</Authors>
        <Company>WonderFood</Company>
        <PackageDescription>PACKAGE_DESCRIPTION</PackageDescription>
        <RepositoryUrl>https://github.com/OWNER/REPOSITORY</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WonderFood.Domain\WonderFood.Domain.csproj" />
    </ItemGroup>
    
</Project>
